---
- name: Create build_dir
  file:
    state: directory
    path: "{{ build_dir }}"
  tags: setup

- name: git checkout
  git:
    repo: "{{ git_repository_path }}"
    dest: "{{ build_dir }}"
    version: "{{ branch }}"
    accept_hostkey: true
    force: yes
  tags: checkout

- name: Create Git tag
  command: "git tag {{git_tag}}"
  args:
    warn: false
    chdir: "{{build_dir}}"

- name: Push tags
  command: "git push --tags"
  args:
    warn: false
    chdir: "{{build_dir}}"